{
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
