{
    "version": 2,
    "builds": [
        {
            "src":"src/app.js",
            "use": "@vercen/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}